poison_witch.webp
size:1024,983
filter:Linear,Linear
scale:0.16
bang_frontlight
bounds:197,388,180,112
offsets:3,2,187,114
bang_ligh_cat_addition
bounds:2,327,188,193
offsets:18,16,220,241
rotate:90
bangs/bang1_base
bounds:334,56,73,76
offsets:1,1,75,78
rotate:90
bangs/bang2_base
bounds:2,219,106,122
offsets:2,1,110,124
rotate:90
bangs/bang3_base
bounds:783,259,85,157
offsets:1,1,86,160
rotate:90
bangs/bang4_base
bounds:789,412,83,188
offsets:1,2,86,192
rotate:90
bangs/bang5_base
bounds:942,209,71,86
offsets:22,3,98,100
bangs/bang6
bounds:815,158,99,113
offsets:1,0,101,113
rotate:90
bangs/glow
bounds:197,280,79,187
offsets:1,3,81,192
rotate:90
bg_main
bounds:562,709,272,406
rotate:90
blobs/blob1
bounds:993,463,12,12
blobs/blob2
bounds:515,464,12,13
blobs/blob3
bounds:979,467,12,13
blobs/blob4
bounds:513,451,12,11
offsets:0,0,12,12
blobs2/blobs1
bounds:425,514,15,14
blobs2/blobs2
bounds:107,783,15,14
blobs2/blobs3
bounds:90,783,15,14
blobs2/blobs4
bounds:127,784,15,14
body_1
bounds:425,475,128,213
body_2
bounds:430,93,68,190
rotate:270
body_3
bounds:552,143,103,144
rotate:270
borrle_highlight
bounds:622,113,54,28
bottle_liquid
bounds:859,34,96,53
bottle_main
bounds:942,297,113,67
rotate:90
bottle_shadow
bounds:724,50,84,45
brow1
bounds:379,478,32,22
offsets:4,1,40,23
brow2
bounds:978,515,13,21
collar_1
bounds:117,2,88,109
offsets:19,0,107,109
rotate:270
collar_2
bounds:986,538,36,88
offsets:4,0,40,88
ear_back
bounds:714,299,47,45
ear_front
bounds:413,482,54,31
eye_ball_l
bounds:979,426,39,35
eye_ball_r
bounds:412,74,23,29
eye_glare_l
bounds:990,614,11,11
eye_glare_r
bounds:400,490,11,10
eye_highlight_l
bounds:1013,826,4,3
eye_highlight_r
bounds:1019,978,3,3
eye_l_shadow
bounds:898,379,39,31
eye_r_shadow
bounds:552,199,23,29
eyelid_l
bounds:197,363,43,23
eyelid_r
bounds:537,508,21,25
fangs
bounds:44,781,15,6
finger_big
bounds:197,503,21,12
finger_small
bounds:1011,561,11,27
offsets:1,0,12,27
frame_glow1
bounds:379,361,132,113
offsets:0,13,142,126
frame_glow10
bounds:529,366,129,119
offsets:11,2,140,133
frame_glow2
bounds:227,502,196,186
offsets:0,14,212,200
frame_glow3
bounds:562,487,225,220
offsets:0,11,237,231
frame_glow4
bounds:44,789,192,23
offsets:12,5,210,28
rotate:90
frame_glow4_1
bounds:2,780,19,201
offsets:0,18,19,232
frame_glow5
bounds:698,154,115,103
offsets:11,15,126,118
frame_glow5_1
bounds:23,783,19,198
offsets:0,19,37,228
frame_glow6
bounds:90,799,35,182
offsets:11,10,46,192
frame_glow6_1
bounds:2,142,75,125
offsets:0,0,93,144
rotate:90
frame_glow7
bounds:69,794,19,187
offsets:0,13,19,213
frame_glow7_1
bounds:296,131,132,71
offsets:0,0,147,83
frame_glow8
bounds:660,346,65,236
offsets:0,9,65,260
rotate:90
frame_glow8_1
bounds:127,800,181,17
offsets:18,0,218,27
rotate:90
frame_glow9
bounds:789,497,187,210
offsets:13,0,200,226
frame_gold
bounds:146,690,291,414
offsets:0,2,291,416
rotate:90
glow_bg
bounds:2,517,171,223
offsets:7,4,182,230
rotate:90
glow_hat
bounds:815,86,89,70
green_bubble
bounds:2,691,10,6
offsets:0,1,11,7
hair_front
bounds:228,54,77,104
rotate:270
hair_front_up
bounds:2,47,88,46
hair_front_up2
bounds:531,125,40,49
hairs_back
bounds:987,463,35,73
hand_front_left_1
bounds:909,103,113,104
hand_front_left_2
bounds:126,212,62,113
hand_right
bounds:448,28,80,86
rotate:270
hat_back
bounds:195,189,233,90
offsets:3,0,236,94
hat_front
bounds:559,230,222,134
rotate:180
head
bounds:421,163,129,116
offsets:1,0,130,116
lashes_l
bounds:69,781,15,11
lashes_r
bounds:1013,831,8,12
mouth_2
bounds:237,373,30,13
mushroom_1
bounds:898,346,37,31
mushroom_1_stem
bounds:425,530,15,22
mushroom_2
bounds:526,55,46,36
offsets:0,2,46,38
mushroom_2_stem
bounds:540,605,19,45
mushroom_3_shadow
bounds:533,576,27,25
offsets:0,4,27,29
mushroom_3_stem
bounds:541,491,18,20
mushroom_sign_red
bounds:263,158,31,36
mushroom_sign_silver
bounds:529,535,31,36
mushroom_sing_red_glow
bounds:957,44,65,69
offsets:2,2,69,73
nose
bounds:468,477,15,11
pink_drop
bounds:978,584,10,41
pot_back
bounds:2,95,147,45
pot_front
bounds:386,281,176,78
offsets:0,0,176,79
pot_green
bounds:970,717,126,41
rotate:90
potion2
bounds:970,845,136,47
rotate:90
right_hand_fingers
bounds:179,240,31,38
offsets:9,0,40,38
sleeve_r_back
bounds:978,627,36,88
sleeve_r_front
bounds:129,103,121,99
splash/splash2
bounds:606,59,116,36
splash/splash3
bounds:660,413,124,72
splash/splash4
bounds:2,699,137,79
splash/splash5
bounds:682,97,126,55
splash/splash6
bounds:91,62,105,31
